<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarEngageModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cars_engage_2022">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int16" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Variant" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ex_Showroom_Price" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Displacement" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cylinders" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Valves_Per_Cylinder" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Drivetrain" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cylinder_Configuration" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Emission_Norm" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Engine_Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fuel_System" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fuel_Tank_Capacity" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fuel_Type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Body_Type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Doors" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="City_Mileage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Highway_Mileage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ARAI_Certified_Mileage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ARAI_Certified_Mileage_for_CNG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Kerb_Weight" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gears" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ground_Clearance" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Front_Brakes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rear_Brakes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Front_Suspension" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rear_Suspension" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Front_Track" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rear_Track" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Front_Tyre_Rim" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rear_Tyre_Rim" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Power_Steering" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Power_Windows" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Power_Seats" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Keyless_Entry" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Power" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Torque" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Odometer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Speedometer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tachometer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tripmeter" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Seating_Capacity" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Seats_Material" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Wheelbase" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Wheels_Size" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Start_Stop_Button" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_12v_Power_Outlet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Audiosystem" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Aux_in_Compatibility" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Average_Fuel_Consumption" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Basic_Warranty" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Bluetooth" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Boot_lid_Opener" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Boot_Space" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CD_MP3_DVD_Player" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Central_Locking" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Child_Safety_Locks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Clock" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cup_Holders" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Distance_to_Empty" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Door_Pockets" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Engine_Malfunction_Light" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Extended_Warranty" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FM_Radio" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fuel_lid_Opener" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fuel_Gauge" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Handbrake" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Instrument_Console" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Low_Fuel_Warning" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Minimum_Turning_Radius" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Multifunction_Display" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sun_Visor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Third_Row_AC_Vents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ventilation_System" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Auto_Dimming_Rear_View_Mirror" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hill_Assist" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gear_Indicator" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_3_Point_Seat_Belt_in_Middle_Rear_Seat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ambient_Lightning" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cargo_Boot_Lights" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Drive_Modes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Engine_Immobilizer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="High_Speed_Alert_System" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lane_Watch_Camera_Side_Mirror_Camera" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Passenger_Side_Seat_Belt_Reminder" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Seat_Back_Pockets" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Voice_Recognition" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Walk_Away_Auto_Car_Lock" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ABS_Anti_lock_Braking_System" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Headlight_Reminder" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adjustable_Headrests" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gross_Vehicle_Weight" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Airbags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Door_Ajar_Warning" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EBD_Electronic_Brake_force_Distribution" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fasten_Seat_Belt_Warning" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gear_Shift_Reminder" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Number_of_Airbags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Compression_Ratio" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Adjustable_Steering_Column" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Other_Specs" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Other_specs1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parking_Assistance" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Key_Off_Reminder" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="USB_Compatibility" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Android_Auto" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Apple_CarPlay" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cigarette_Lighter" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Infotainment_Screen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Multifunction_Steering_Wheel" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Average_Speed" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EBA_Electronic_Brake_Assist" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Seat_Height_Adjustment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Navigation_System" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Second_Row_AC_Vents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tyre_Pressure_Monitoring_System" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rear_Center_Armrest" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="iPod_Compatibility" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ESP_Electronic_Stability_Program" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cooled_Glove_Box" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Recommended_Tyre_Pressure" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Heated_Seats" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Turbocharger" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ISOFIX_Child_Seat_Mount" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rain_Sensing_Wipers" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Paddle_Shifters" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Leather_Wrapped_Steering" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Automatic_Headlamps" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Engine_Type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ASR_Traction_Control" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cruise_Control" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="USB_Ports" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Heads_Up_Display" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Welcome_Lights" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Battery" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Electric_Range" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CarEngageEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cars_engage_2022" EntityType="Self.cars_engage_2022" />
  </EntityContainer>
</Schema>