<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarEngageModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarEngage.dbo.cars_engage_2022' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cars_engage_2022">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="smallint" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="500" />
    <Property Name="Model" Type="nvarchar" MaxLength="500" />
    <Property Name="Variant" Type="nvarchar" MaxLength="500" />
    <Property Name="Ex_Showroom_Price" Type="nvarchar" MaxLength="500" />
    <Property Name="Displacement" Type="nvarchar" MaxLength="500" />
    <Property Name="Cylinders" Type="nvarchar" MaxLength="500" />
    <Property Name="Valves_Per_Cylinder" Type="nvarchar" MaxLength="500" />
    <Property Name="Drivetrain" Type="nvarchar" MaxLength="500" />
    <Property Name="Cylinder_Configuration" Type="nvarchar" MaxLength="500" />
    <Property Name="Emission_Norm" Type="nvarchar" MaxLength="500" />
    <Property Name="Engine_Location" Type="nvarchar" MaxLength="500" />
    <Property Name="Fuel_System" Type="nvarchar" MaxLength="500" />
    <Property Name="Fuel_Tank_Capacity" Type="nvarchar" MaxLength="500" />
    <Property Name="Fuel_Type" Type="nvarchar" MaxLength="500" />
    <Property Name="Height" Type="nvarchar" MaxLength="500" />
    <Property Name="Length" Type="nvarchar" MaxLength="500" />
    <Property Name="Width" Type="nvarchar" MaxLength="500" />
    <Property Name="Body_Type" Type="nvarchar" MaxLength="500" />
    <Property Name="Doors" Type="nvarchar" MaxLength="500" />
    <Property Name="City_Mileage" Type="nvarchar" MaxLength="500" />
    <Property Name="Highway_Mileage" Type="nvarchar" MaxLength="500" />
    <Property Name="ARAI_Certified_Mileage" Type="nvarchar" MaxLength="500" />
    <Property Name="ARAI_Certified_Mileage_for_CNG" Type="nvarchar" MaxLength="500" />
    <Property Name="Kerb_Weight" Type="nvarchar" MaxLength="500" />
    <Property Name="Gears" Type="nvarchar" MaxLength="500" />
    <Property Name="Ground_Clearance" Type="nvarchar" MaxLength="500" />
    <Property Name="Front_Brakes" Type="nvarchar" MaxLength="500" />
    <Property Name="Rear_Brakes" Type="nvarchar" MaxLength="500" />
    <Property Name="Front_Suspension" Type="nvarchar" MaxLength="500" />
    <Property Name="Rear_Suspension" Type="nvarchar" MaxLength="500" />
    <Property Name="Front_Track" Type="nvarchar" MaxLength="500" />
    <Property Name="Rear_Track" Type="nvarchar" MaxLength="500" />
    <Property Name="Front_Tyre_Rim" Type="nvarchar" MaxLength="500" />
    <Property Name="Rear_Tyre_Rim" Type="nvarchar" MaxLength="500" />
    <Property Name="Power_Steering" Type="nvarchar" MaxLength="500" />
    <Property Name="Power_Windows" Type="nvarchar" MaxLength="500" />
    <Property Name="Power_Seats" Type="nvarchar" MaxLength="500" />
    <Property Name="Keyless_Entry" Type="nvarchar" MaxLength="500" />
    <Property Name="Power" Type="nvarchar" MaxLength="500" />
    <Property Name="Torque" Type="nvarchar" MaxLength="500" />
    <Property Name="Odometer" Type="nvarchar" MaxLength="500" />
    <Property Name="Speedometer" Type="nvarchar" MaxLength="500" />
    <Property Name="Tachometer" Type="nvarchar" MaxLength="500" />
    <Property Name="Tripmeter" Type="nvarchar" MaxLength="500" />
    <Property Name="Seating_Capacity" Type="nvarchar" MaxLength="500" />
    <Property Name="Seats_Material" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="nvarchar" MaxLength="500" />
    <Property Name="Wheelbase" Type="nvarchar" MaxLength="500" />
    <Property Name="Wheels_Size" Type="nvarchar" MaxLength="500" />
    <Property Name="Start_Stop_Button" Type="nvarchar" MaxLength="500" />
    <Property Name="_12v_Power_Outlet" Type="nvarchar" MaxLength="500" />
    <Property Name="Audiosystem" Type="nvarchar" MaxLength="500" />
    <Property Name="Aux_in_Compatibility" Type="nvarchar" MaxLength="500" />
    <Property Name="Average_Fuel_Consumption" Type="nvarchar" MaxLength="500" />
    <Property Name="Basic_Warranty" Type="nvarchar" MaxLength="500" />
    <Property Name="Bluetooth" Type="nvarchar" MaxLength="500" />
    <Property Name="Boot_lid_Opener" Type="nvarchar" MaxLength="500" />
    <Property Name="Boot_Space" Type="nvarchar" MaxLength="500" />
    <Property Name="CD_MP3_DVD_Player" Type="nvarchar" MaxLength="500" />
    <Property Name="Central_Locking" Type="nvarchar" MaxLength="500" />
    <Property Name="Child_Safety_Locks" Type="nvarchar" MaxLength="500" />
    <Property Name="Clock" Type="nvarchar" MaxLength="500" />
    <Property Name="Cup_Holders" Type="nvarchar" MaxLength="500" />
    <Property Name="Distance_to_Empty" Type="nvarchar" MaxLength="500" />
    <Property Name="Door_Pockets" Type="nvarchar" MaxLength="500" />
    <Property Name="Engine_Malfunction_Light" Type="nvarchar" MaxLength="500" />
    <Property Name="Extended_Warranty" Type="nvarchar" MaxLength="500" />
    <Property Name="FM_Radio" Type="nvarchar" MaxLength="500" />
    <Property Name="Fuel_lid_Opener" Type="nvarchar" MaxLength="500" />
    <Property Name="Fuel_Gauge" Type="nvarchar" MaxLength="500" />
    <Property Name="Handbrake" Type="nvarchar" MaxLength="500" />
    <Property Name="Instrument_Console" Type="nvarchar" MaxLength="500" />
    <Property Name="Low_Fuel_Warning" Type="nvarchar" MaxLength="500" />
    <Property Name="Minimum_Turning_Radius" Type="nvarchar" MaxLength="500" />
    <Property Name="Multifunction_Display" Type="nvarchar" MaxLength="500" />
    <Property Name="Sun_Visor" Type="nvarchar" MaxLength="500" />
    <Property Name="Third_Row_AC_Vents" Type="nvarchar" MaxLength="500" />
    <Property Name="Ventilation_System" Type="nvarchar" MaxLength="500" />
    <Property Name="Auto_Dimming_Rear_View_Mirror" Type="nvarchar" MaxLength="500" />
    <Property Name="Hill_Assist" Type="nvarchar" MaxLength="500" />
    <Property Name="Gear_Indicator" Type="nvarchar" MaxLength="500" />
    <Property Name="_3_Point_Seat_Belt_in_Middle_Rear_Seat" Type="nvarchar" MaxLength="500" />
    <Property Name="Ambient_Lightning" Type="nvarchar" MaxLength="500" />
    <Property Name="Cargo_Boot_Lights" Type="nvarchar" MaxLength="500" />
    <Property Name="Drive_Modes" Type="nvarchar" MaxLength="500" />
    <Property Name="Engine_Immobilizer" Type="nvarchar" MaxLength="500" />
    <Property Name="High_Speed_Alert_System" Type="nvarchar" MaxLength="500" />
    <Property Name="Lane_Watch_Camera_Side_Mirror_Camera" Type="nvarchar" MaxLength="500" />
    <Property Name="Passenger_Side_Seat_Belt_Reminder" Type="nvarchar" MaxLength="500" />
    <Property Name="Seat_Back_Pockets" Type="nvarchar" MaxLength="500" />
    <Property Name="Voice_Recognition" Type="nvarchar" MaxLength="500" />
    <Property Name="Walk_Away_Auto_Car_Lock" Type="nvarchar" MaxLength="500" />
    <Property Name="ABS_Anti_lock_Braking_System" Type="nvarchar" MaxLength="500" />
    <Property Name="Headlight_Reminder" Type="nvarchar" MaxLength="500" />
    <Property Name="Adjustable_Headrests" Type="nvarchar" MaxLength="500" />
    <Property Name="Gross_Vehicle_Weight" Type="nvarchar" MaxLength="500" />
    <Property Name="Airbags" Type="nvarchar" MaxLength="500" />
    <Property Name="Door_Ajar_Warning" Type="nvarchar" MaxLength="500" />
    <Property Name="EBD_Electronic_Brake_force_Distribution" Type="nvarchar" MaxLength="500" />
    <Property Name="Fasten_Seat_Belt_Warning" Type="nvarchar" MaxLength="500" />
    <Property Name="Gear_Shift_Reminder" Type="nvarchar" MaxLength="500" />
    <Property Name="Number_of_Airbags" Type="nvarchar" MaxLength="500" />
    <Property Name="Compression_Ratio" Type="nvarchar" MaxLength="500" />
    <Property Name="Adjustable_Steering_Column" Type="nvarchar" MaxLength="500" />
    <Property Name="Other_Specs" Type="nvarchar" MaxLength="500" />
    <Property Name="Other_specs1" Type="nvarchar" MaxLength="500" />
    <Property Name="Parking_Assistance" Type="nvarchar" MaxLength="500" />
    <Property Name="Key_Off_Reminder" Type="nvarchar" MaxLength="500" />
    <Property Name="USB_Compatibility" Type="nvarchar" MaxLength="500" />
    <Property Name="Android_Auto" Type="nvarchar" MaxLength="500" />
    <Property Name="Apple_CarPlay" Type="nvarchar" MaxLength="500" />
    <Property Name="Cigarette_Lighter" Type="nvarchar" MaxLength="500" />
    <Property Name="Infotainment_Screen" Type="nvarchar" MaxLength="500" />
    <Property Name="Multifunction_Steering_Wheel" Type="nvarchar" MaxLength="500" />
    <Property Name="Average_Speed" Type="nvarchar" MaxLength="500" />
    <Property Name="EBA_Electronic_Brake_Assist" Type="nvarchar" MaxLength="500" />
    <Property Name="Seat_Height_Adjustment" Type="nvarchar" MaxLength="500" />
    <Property Name="Navigation_System" Type="nvarchar" MaxLength="500" />
    <Property Name="Second_Row_AC_Vents" Type="nvarchar" MaxLength="500" />
    <Property Name="Tyre_Pressure_Monitoring_System" Type="nvarchar" MaxLength="500" />
    <Property Name="Rear_Center_Armrest" Type="nvarchar" MaxLength="500" />
    <Property Name="iPod_Compatibility" Type="nvarchar" MaxLength="500" />
    <Property Name="ESP_Electronic_Stability_Program" Type="nvarchar" MaxLength="500" />
    <Property Name="Cooled_Glove_Box" Type="nvarchar" MaxLength="500" />
    <Property Name="Recommended_Tyre_Pressure" Type="nvarchar" MaxLength="500" />
    <Property Name="Heated_Seats" Type="nvarchar" MaxLength="500" />
    <Property Name="Turbocharger" Type="nvarchar" MaxLength="500" />
    <Property Name="ISOFIX_Child_Seat_Mount" Type="nvarchar" MaxLength="500" />
    <Property Name="Rain_Sensing_Wipers" Type="nvarchar" MaxLength="500" />
    <Property Name="Paddle_Shifters" Type="nvarchar" MaxLength="500" />
    <Property Name="Leather_Wrapped_Steering" Type="nvarchar" MaxLength="500" />
    <Property Name="Automatic_Headlamps" Type="nvarchar" MaxLength="500" />
    <Property Name="Engine_Type" Type="nvarchar" MaxLength="500" />
    <Property Name="ASR_Traction_Control" Type="nvarchar" MaxLength="500" />
    <Property Name="Cruise_Control" Type="nvarchar" MaxLength="500" />
    <Property Name="USB_Ports" Type="nvarchar" MaxLength="500" />
    <Property Name="Heads_Up_Display" Type="nvarchar" MaxLength="500" />
    <Property Name="Welcome_Lights" Type="nvarchar" MaxLength="500" />
    <Property Name="Battery" Type="nvarchar" MaxLength="500" />
    <Property Name="Electric_Range" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="CarEngageModel1StoreContainer">
    <EntitySet Name="cars_engage_2022" EntityType="Self.cars_engage_2022" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cars_engage_2022].[sno] AS [sno], 
    [cars_engage_2022].[Make] AS [Make], 
    [cars_engage_2022].[Model] AS [Model], 
    [cars_engage_2022].[Variant] AS [Variant], 
    [cars_engage_2022].[Ex_Showroom_Price] AS [Ex_Showroom_Price], 
    [cars_engage_2022].[Displacement] AS [Displacement], 
    [cars_engage_2022].[Cylinders] AS [Cylinders], 
    [cars_engage_2022].[Valves_Per_Cylinder] AS [Valves_Per_Cylinder], 
    [cars_engage_2022].[Drivetrain] AS [Drivetrain], 
    [cars_engage_2022].[Cylinder_Configuration] AS [Cylinder_Configuration], 
    [cars_engage_2022].[Emission_Norm] AS [Emission_Norm], 
    [cars_engage_2022].[Engine_Location] AS [Engine_Location], 
    [cars_engage_2022].[Fuel_System] AS [Fuel_System], 
    [cars_engage_2022].[Fuel_Tank_Capacity] AS [Fuel_Tank_Capacity], 
    [cars_engage_2022].[Fuel_Type] AS [Fuel_Type], 
    [cars_engage_2022].[Height] AS [Height], 
    [cars_engage_2022].[Length] AS [Length], 
    [cars_engage_2022].[Width] AS [Width], 
    [cars_engage_2022].[Body_Type] AS [Body_Type], 
    [cars_engage_2022].[Doors] AS [Doors], 
    [cars_engage_2022].[City_Mileage] AS [City_Mileage], 
    [cars_engage_2022].[Highway_Mileage] AS [Highway_Mileage], 
    [cars_engage_2022].[ARAI_Certified_Mileage] AS [ARAI_Certified_Mileage], 
    [cars_engage_2022].[ARAI_Certified_Mileage_for_CNG] AS [ARAI_Certified_Mileage_for_CNG], 
    [cars_engage_2022].[Kerb_Weight] AS [Kerb_Weight], 
    [cars_engage_2022].[Gears] AS [Gears], 
    [cars_engage_2022].[Ground_Clearance] AS [Ground_Clearance], 
    [cars_engage_2022].[Front_Brakes] AS [Front_Brakes], 
    [cars_engage_2022].[Rear_Brakes] AS [Rear_Brakes], 
    [cars_engage_2022].[Front_Suspension] AS [Front_Suspension], 
    [cars_engage_2022].[Rear_Suspension] AS [Rear_Suspension], 
    [cars_engage_2022].[Front_Track] AS [Front_Track], 
    [cars_engage_2022].[Rear_Track] AS [Rear_Track], 
    [cars_engage_2022].[Front_Tyre_Rim] AS [Front_Tyre_Rim], 
    [cars_engage_2022].[Rear_Tyre_Rim] AS [Rear_Tyre_Rim], 
    [cars_engage_2022].[Power_Steering] AS [Power_Steering], 
    [cars_engage_2022].[Power_Windows] AS [Power_Windows], 
    [cars_engage_2022].[Power_Seats] AS [Power_Seats], 
    [cars_engage_2022].[Keyless_Entry] AS [Keyless_Entry], 
    [cars_engage_2022].[Power] AS [Power], 
    [cars_engage_2022].[Torque] AS [Torque], 
    [cars_engage_2022].[Odometer] AS [Odometer], 
    [cars_engage_2022].[Speedometer] AS [Speedometer], 
    [cars_engage_2022].[Tachometer] AS [Tachometer], 
    [cars_engage_2022].[Tripmeter] AS [Tripmeter], 
    [cars_engage_2022].[Seating_Capacity] AS [Seating_Capacity], 
    [cars_engage_2022].[Seats_Material] AS [Seats_Material], 
    [cars_engage_2022].[Type] AS [Type], 
    [cars_engage_2022].[Wheelbase] AS [Wheelbase], 
    [cars_engage_2022].[Wheels_Size] AS [Wheels_Size], 
    [cars_engage_2022].[Start_Stop_Button] AS [Start_Stop_Button], 
    [cars_engage_2022].[_12v_Power_Outlet] AS [_12v_Power_Outlet], 
    [cars_engage_2022].[Audiosystem] AS [Audiosystem], 
    [cars_engage_2022].[Aux_in_Compatibility] AS [Aux_in_Compatibility], 
    [cars_engage_2022].[Average_Fuel_Consumption] AS [Average_Fuel_Consumption], 
    [cars_engage_2022].[Basic_Warranty] AS [Basic_Warranty], 
    [cars_engage_2022].[Bluetooth] AS [Bluetooth], 
    [cars_engage_2022].[Boot_lid_Opener] AS [Boot_lid_Opener], 
    [cars_engage_2022].[Boot_Space] AS [Boot_Space], 
    [cars_engage_2022].[CD_MP3_DVD_Player] AS [CD_MP3_DVD_Player], 
    [cars_engage_2022].[Central_Locking] AS [Central_Locking], 
    [cars_engage_2022].[Child_Safety_Locks] AS [Child_Safety_Locks], 
    [cars_engage_2022].[Clock] AS [Clock], 
    [cars_engage_2022].[Cup_Holders] AS [Cup_Holders], 
    [cars_engage_2022].[Distance_to_Empty] AS [Distance_to_Empty], 
    [cars_engage_2022].[Door_Pockets] AS [Door_Pockets], 
    [cars_engage_2022].[Engine_Malfunction_Light] AS [Engine_Malfunction_Light], 
    [cars_engage_2022].[Extended_Warranty] AS [Extended_Warranty], 
    [cars_engage_2022].[FM_Radio] AS [FM_Radio], 
    [cars_engage_2022].[Fuel_lid_Opener] AS [Fuel_lid_Opener], 
    [cars_engage_2022].[Fuel_Gauge] AS [Fuel_Gauge], 
    [cars_engage_2022].[Handbrake] AS [Handbrake], 
    [cars_engage_2022].[Instrument_Console] AS [Instrument_Console], 
    [cars_engage_2022].[Low_Fuel_Warning] AS [Low_Fuel_Warning], 
    [cars_engage_2022].[Minimum_Turning_Radius] AS [Minimum_Turning_Radius], 
    [cars_engage_2022].[Multifunction_Display] AS [Multifunction_Display], 
    [cars_engage_2022].[Sun_Visor] AS [Sun_Visor], 
    [cars_engage_2022].[Third_Row_AC_Vents] AS [Third_Row_AC_Vents], 
    [cars_engage_2022].[Ventilation_System] AS [Ventilation_System], 
    [cars_engage_2022].[Auto_Dimming_Rear_View_Mirror] AS [Auto_Dimming_Rear_View_Mirror], 
    [cars_engage_2022].[Hill_Assist] AS [Hill_Assist], 
    [cars_engage_2022].[Gear_Indicator] AS [Gear_Indicator], 
    [cars_engage_2022].[_3_Point_Seat_Belt_in_Middle_Rear_Seat] AS [_3_Point_Seat_Belt_in_Middle_Rear_Seat], 
    [cars_engage_2022].[Ambient_Lightning] AS [Ambient_Lightning], 
    [cars_engage_2022].[Cargo_Boot_Lights] AS [Cargo_Boot_Lights], 
    [cars_engage_2022].[Drive_Modes] AS [Drive_Modes], 
    [cars_engage_2022].[Engine_Immobilizer] AS [Engine_Immobilizer], 
    [cars_engage_2022].[High_Speed_Alert_System] AS [High_Speed_Alert_System], 
    [cars_engage_2022].[Lane_Watch_Camera_Side_Mirror_Camera] AS [Lane_Watch_Camera_Side_Mirror_Camera], 
    [cars_engage_2022].[Passenger_Side_Seat_Belt_Reminder] AS [Passenger_Side_Seat_Belt_Reminder], 
    [cars_engage_2022].[Seat_Back_Pockets] AS [Seat_Back_Pockets], 
    [cars_engage_2022].[Voice_Recognition] AS [Voice_Recognition], 
    [cars_engage_2022].[Walk_Away_Auto_Car_Lock] AS [Walk_Away_Auto_Car_Lock], 
    [cars_engage_2022].[ABS_Anti_lock_Braking_System] AS [ABS_Anti_lock_Braking_System], 
    [cars_engage_2022].[Headlight_Reminder] AS [Headlight_Reminder], 
    [cars_engage_2022].[Adjustable_Headrests] AS [Adjustable_Headrests], 
    [cars_engage_2022].[Gross_Vehicle_Weight] AS [Gross_Vehicle_Weight], 
    [cars_engage_2022].[Airbags] AS [Airbags], 
    [cars_engage_2022].[Door_Ajar_Warning] AS [Door_Ajar_Warning], 
    [cars_engage_2022].[EBD_Electronic_Brake_force_Distribution] AS [EBD_Electronic_Brake_force_Distribution], 
    [cars_engage_2022].[Fasten_Seat_Belt_Warning] AS [Fasten_Seat_Belt_Warning], 
    [cars_engage_2022].[Gear_Shift_Reminder] AS [Gear_Shift_Reminder], 
    [cars_engage_2022].[Number_of_Airbags] AS [Number_of_Airbags], 
    [cars_engage_2022].[Compression_Ratio] AS [Compression_Ratio], 
    [cars_engage_2022].[Adjustable_Steering_Column] AS [Adjustable_Steering_Column], 
    [cars_engage_2022].[Other_Specs] AS [Other_Specs], 
    [cars_engage_2022].[Other_specs1] AS [Other_specs1], 
    [cars_engage_2022].[Parking_Assistance] AS [Parking_Assistance], 
    [cars_engage_2022].[Key_Off_Reminder] AS [Key_Off_Reminder], 
    [cars_engage_2022].[USB_Compatibility] AS [USB_Compatibility], 
    [cars_engage_2022].[Android_Auto] AS [Android_Auto], 
    [cars_engage_2022].[Apple_CarPlay] AS [Apple_CarPlay], 
    [cars_engage_2022].[Cigarette_Lighter] AS [Cigarette_Lighter], 
    [cars_engage_2022].[Infotainment_Screen] AS [Infotainment_Screen], 
    [cars_engage_2022].[Multifunction_Steering_Wheel] AS [Multifunction_Steering_Wheel], 
    [cars_engage_2022].[Average_Speed] AS [Average_Speed], 
    [cars_engage_2022].[EBA_Electronic_Brake_Assist] AS [EBA_Electronic_Brake_Assist], 
    [cars_engage_2022].[Seat_Height_Adjustment] AS [Seat_Height_Adjustment], 
    [cars_engage_2022].[Navigation_System] AS [Navigation_System], 
    [cars_engage_2022].[Second_Row_AC_Vents] AS [Second_Row_AC_Vents], 
    [cars_engage_2022].[Tyre_Pressure_Monitoring_System] AS [Tyre_Pressure_Monitoring_System], 
    [cars_engage_2022].[Rear_Center_Armrest] AS [Rear_Center_Armrest], 
    [cars_engage_2022].[iPod_Compatibility] AS [iPod_Compatibility], 
    [cars_engage_2022].[ESP_Electronic_Stability_Program] AS [ESP_Electronic_Stability_Program], 
    [cars_engage_2022].[Cooled_Glove_Box] AS [Cooled_Glove_Box], 
    [cars_engage_2022].[Recommended_Tyre_Pressure] AS [Recommended_Tyre_Pressure], 
    [cars_engage_2022].[Heated_Seats] AS [Heated_Seats], 
    [cars_engage_2022].[Turbocharger] AS [Turbocharger], 
    [cars_engage_2022].[ISOFIX_Child_Seat_Mount] AS [ISOFIX_Child_Seat_Mount], 
    [cars_engage_2022].[Rain_Sensing_Wipers] AS [Rain_Sensing_Wipers], 
    [cars_engage_2022].[Paddle_Shifters] AS [Paddle_Shifters], 
    [cars_engage_2022].[Leather_Wrapped_Steering] AS [Leather_Wrapped_Steering], 
    [cars_engage_2022].[Automatic_Headlamps] AS [Automatic_Headlamps], 
    [cars_engage_2022].[Engine_Type] AS [Engine_Type], 
    [cars_engage_2022].[ASR_Traction_Control] AS [ASR_Traction_Control], 
    [cars_engage_2022].[Cruise_Control] AS [Cruise_Control], 
    [cars_engage_2022].[USB_Ports] AS [USB_Ports], 
    [cars_engage_2022].[Heads_Up_Display] AS [Heads_Up_Display], 
    [cars_engage_2022].[Welcome_Lights] AS [Welcome_Lights], 
    [cars_engage_2022].[Battery] AS [Battery], 
    [cars_engage_2022].[Electric_Range] AS [Electric_Range]
    FROM [dbo].[cars_engage_2022] AS [cars_engage_2022]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>