<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarEngageModel1StoreContainer" CdmEntityContainer="CarEngageEntities1">
    <EntitySetMapping Name="cars_engage_2022">
      <EntityTypeMapping TypeName="CarEngageModel1.cars_engage_2022">
        <MappingFragment StoreEntitySet="cars_engage_2022">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Variant" ColumnName="Variant" />
          <ScalarProperty Name="Ex_Showroom_Price" ColumnName="Ex_Showroom_Price" />
          <ScalarProperty Name="Displacement" ColumnName="Displacement" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="Valves_Per_Cylinder" ColumnName="Valves_Per_Cylinder" />
          <ScalarProperty Name="Drivetrain" ColumnName="Drivetrain" />
          <ScalarProperty Name="Cylinder_Configuration" ColumnName="Cylinder_Configuration" />
          <ScalarProperty Name="Emission_Norm" ColumnName="Emission_Norm" />
          <ScalarProperty Name="Engine_Location" ColumnName="Engine_Location" />
          <ScalarProperty Name="Fuel_System" ColumnName="Fuel_System" />
          <ScalarProperty Name="Fuel_Tank_Capacity" ColumnName="Fuel_Tank_Capacity" />
          <ScalarProperty Name="Fuel_Type" ColumnName="Fuel_Type" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Body_Type" ColumnName="Body_Type" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="City_Mileage" ColumnName="City_Mileage" />
          <ScalarProperty Name="Highway_Mileage" ColumnName="Highway_Mileage" />
          <ScalarProperty Name="ARAI_Certified_Mileage" ColumnName="ARAI_Certified_Mileage" />
          <ScalarProperty Name="ARAI_Certified_Mileage_for_CNG" ColumnName="ARAI_Certified_Mileage_for_CNG" />
          <ScalarProperty Name="Kerb_Weight" ColumnName="Kerb_Weight" />
          <ScalarProperty Name="Gears" ColumnName="Gears" />
          <ScalarProperty Name="Ground_Clearance" ColumnName="Ground_Clearance" />
          <ScalarProperty Name="Front_Brakes" ColumnName="Front_Brakes" />
          <ScalarProperty Name="Rear_Brakes" ColumnName="Rear_Brakes" />
          <ScalarProperty Name="Front_Suspension" ColumnName="Front_Suspension" />
          <ScalarProperty Name="Rear_Suspension" ColumnName="Rear_Suspension" />
          <ScalarProperty Name="Front_Track" ColumnName="Front_Track" />
          <ScalarProperty Name="Rear_Track" ColumnName="Rear_Track" />
          <ScalarProperty Name="Front_Tyre_Rim" ColumnName="Front_Tyre_Rim" />
          <ScalarProperty Name="Rear_Tyre_Rim" ColumnName="Rear_Tyre_Rim" />
          <ScalarProperty Name="Power_Steering" ColumnName="Power_Steering" />
          <ScalarProperty Name="Power_Windows" ColumnName="Power_Windows" />
          <ScalarProperty Name="Power_Seats" ColumnName="Power_Seats" />
          <ScalarProperty Name="Keyless_Entry" ColumnName="Keyless_Entry" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Torque" ColumnName="Torque" />
          <ScalarProperty Name="Odometer" ColumnName="Odometer" />
          <ScalarProperty Name="Speedometer" ColumnName="Speedometer" />
          <ScalarProperty Name="Tachometer" ColumnName="Tachometer" />
          <ScalarProperty Name="Tripmeter" ColumnName="Tripmeter" />
          <ScalarProperty Name="Seating_Capacity" ColumnName="Seating_Capacity" />
          <ScalarProperty Name="Seats_Material" ColumnName="Seats_Material" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Wheelbase" ColumnName="Wheelbase" />
          <ScalarProperty Name="Wheels_Size" ColumnName="Wheels_Size" />
          <ScalarProperty Name="Start_Stop_Button" ColumnName="Start_Stop_Button" />
          <ScalarProperty Name="C_12v_Power_Outlet" ColumnName="_12v_Power_Outlet" />
          <ScalarProperty Name="Audiosystem" ColumnName="Audiosystem" />
          <ScalarProperty Name="Aux_in_Compatibility" ColumnName="Aux_in_Compatibility" />
          <ScalarProperty Name="Average_Fuel_Consumption" ColumnName="Average_Fuel_Consumption" />
          <ScalarProperty Name="Basic_Warranty" ColumnName="Basic_Warranty" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="Boot_lid_Opener" ColumnName="Boot_lid_Opener" />
          <ScalarProperty Name="Boot_Space" ColumnName="Boot_Space" />
          <ScalarProperty Name="CD_MP3_DVD_Player" ColumnName="CD_MP3_DVD_Player" />
          <ScalarProperty Name="Central_Locking" ColumnName="Central_Locking" />
          <ScalarProperty Name="Child_Safety_Locks" ColumnName="Child_Safety_Locks" />
          <ScalarProperty Name="Clock" ColumnName="Clock" />
          <ScalarProperty Name="Cup_Holders" ColumnName="Cup_Holders" />
          <ScalarProperty Name="Distance_to_Empty" ColumnName="Distance_to_Empty" />
          <ScalarProperty Name="Door_Pockets" ColumnName="Door_Pockets" />
          <ScalarProperty Name="Engine_Malfunction_Light" ColumnName="Engine_Malfunction_Light" />
          <ScalarProperty Name="Extended_Warranty" ColumnName="Extended_Warranty" />
          <ScalarProperty Name="FM_Radio" ColumnName="FM_Radio" />
          <ScalarProperty Name="Fuel_lid_Opener" ColumnName="Fuel_lid_Opener" />
          <ScalarProperty Name="Fuel_Gauge" ColumnName="Fuel_Gauge" />
          <ScalarProperty Name="Handbrake" ColumnName="Handbrake" />
          <ScalarProperty Name="Instrument_Console" ColumnName="Instrument_Console" />
          <ScalarProperty Name="Low_Fuel_Warning" ColumnName="Low_Fuel_Warning" />
          <ScalarProperty Name="Minimum_Turning_Radius" ColumnName="Minimum_Turning_Radius" />
          <ScalarProperty Name="Multifunction_Display" ColumnName="Multifunction_Display" />
          <ScalarProperty Name="Sun_Visor" ColumnName="Sun_Visor" />
          <ScalarProperty Name="Third_Row_AC_Vents" ColumnName="Third_Row_AC_Vents" />
          <ScalarProperty Name="Ventilation_System" ColumnName="Ventilation_System" />
          <ScalarProperty Name="Auto_Dimming_Rear_View_Mirror" ColumnName="Auto_Dimming_Rear_View_Mirror" />
          <ScalarProperty Name="Hill_Assist" ColumnName="Hill_Assist" />
          <ScalarProperty Name="Gear_Indicator" ColumnName="Gear_Indicator" />
          <ScalarProperty Name="C_3_Point_Seat_Belt_in_Middle_Rear_Seat" ColumnName="_3_Point_Seat_Belt_in_Middle_Rear_Seat" />
          <ScalarProperty Name="Ambient_Lightning" ColumnName="Ambient_Lightning" />
          <ScalarProperty Name="Cargo_Boot_Lights" ColumnName="Cargo_Boot_Lights" />
          <ScalarProperty Name="Drive_Modes" ColumnName="Drive_Modes" />
          <ScalarProperty Name="Engine_Immobilizer" ColumnName="Engine_Immobilizer" />
          <ScalarProperty Name="High_Speed_Alert_System" ColumnName="High_Speed_Alert_System" />
          <ScalarProperty Name="Lane_Watch_Camera_Side_Mirror_Camera" ColumnName="Lane_Watch_Camera_Side_Mirror_Camera" />
          <ScalarProperty Name="Passenger_Side_Seat_Belt_Reminder" ColumnName="Passenger_Side_Seat_Belt_Reminder" />
          <ScalarProperty Name="Seat_Back_Pockets" ColumnName="Seat_Back_Pockets" />
          <ScalarProperty Name="Voice_Recognition" ColumnName="Voice_Recognition" />
          <ScalarProperty Name="Walk_Away_Auto_Car_Lock" ColumnName="Walk_Away_Auto_Car_Lock" />
          <ScalarProperty Name="ABS_Anti_lock_Braking_System" ColumnName="ABS_Anti_lock_Braking_System" />
          <ScalarProperty Name="Headlight_Reminder" ColumnName="Headlight_Reminder" />
          <ScalarProperty Name="Adjustable_Headrests" ColumnName="Adjustable_Headrests" />
          <ScalarProperty Name="Gross_Vehicle_Weight" ColumnName="Gross_Vehicle_Weight" />
          <ScalarProperty Name="Airbags" ColumnName="Airbags" />
          <ScalarProperty Name="Door_Ajar_Warning" ColumnName="Door_Ajar_Warning" />
          <ScalarProperty Name="EBD_Electronic_Brake_force_Distribution" ColumnName="EBD_Electronic_Brake_force_Distribution" />
          <ScalarProperty Name="Fasten_Seat_Belt_Warning" ColumnName="Fasten_Seat_Belt_Warning" />
          <ScalarProperty Name="Gear_Shift_Reminder" ColumnName="Gear_Shift_Reminder" />
          <ScalarProperty Name="Number_of_Airbags" ColumnName="Number_of_Airbags" />
          <ScalarProperty Name="Compression_Ratio" ColumnName="Compression_Ratio" />
          <ScalarProperty Name="Adjustable_Steering_Column" ColumnName="Adjustable_Steering_Column" />
          <ScalarProperty Name="Other_Specs" ColumnName="Other_Specs" />
          <ScalarProperty Name="Other_specs1" ColumnName="Other_specs1" />
          <ScalarProperty Name="Parking_Assistance" ColumnName="Parking_Assistance" />
          <ScalarProperty Name="Key_Off_Reminder" ColumnName="Key_Off_Reminder" />
          <ScalarProperty Name="USB_Compatibility" ColumnName="USB_Compatibility" />
          <ScalarProperty Name="Android_Auto" ColumnName="Android_Auto" />
          <ScalarProperty Name="Apple_CarPlay" ColumnName="Apple_CarPlay" />
          <ScalarProperty Name="Cigarette_Lighter" ColumnName="Cigarette_Lighter" />
          <ScalarProperty Name="Infotainment_Screen" ColumnName="Infotainment_Screen" />
          <ScalarProperty Name="Multifunction_Steering_Wheel" ColumnName="Multifunction_Steering_Wheel" />
          <ScalarProperty Name="Average_Speed" ColumnName="Average_Speed" />
          <ScalarProperty Name="EBA_Electronic_Brake_Assist" ColumnName="EBA_Electronic_Brake_Assist" />
          <ScalarProperty Name="Seat_Height_Adjustment" ColumnName="Seat_Height_Adjustment" />
          <ScalarProperty Name="Navigation_System" ColumnName="Navigation_System" />
          <ScalarProperty Name="Second_Row_AC_Vents" ColumnName="Second_Row_AC_Vents" />
          <ScalarProperty Name="Tyre_Pressure_Monitoring_System" ColumnName="Tyre_Pressure_Monitoring_System" />
          <ScalarProperty Name="Rear_Center_Armrest" ColumnName="Rear_Center_Armrest" />
          <ScalarProperty Name="iPod_Compatibility" ColumnName="iPod_Compatibility" />
          <ScalarProperty Name="ESP_Electronic_Stability_Program" ColumnName="ESP_Electronic_Stability_Program" />
          <ScalarProperty Name="Cooled_Glove_Box" ColumnName="Cooled_Glove_Box" />
          <ScalarProperty Name="Recommended_Tyre_Pressure" ColumnName="Recommended_Tyre_Pressure" />
          <ScalarProperty Name="Heated_Seats" ColumnName="Heated_Seats" />
          <ScalarProperty Name="Turbocharger" ColumnName="Turbocharger" />
          <ScalarProperty Name="ISOFIX_Child_Seat_Mount" ColumnName="ISOFIX_Child_Seat_Mount" />
          <ScalarProperty Name="Rain_Sensing_Wipers" ColumnName="Rain_Sensing_Wipers" />
          <ScalarProperty Name="Paddle_Shifters" ColumnName="Paddle_Shifters" />
          <ScalarProperty Name="Leather_Wrapped_Steering" ColumnName="Leather_Wrapped_Steering" />
          <ScalarProperty Name="Automatic_Headlamps" ColumnName="Automatic_Headlamps" />
          <ScalarProperty Name="Engine_Type" ColumnName="Engine_Type" />
          <ScalarProperty Name="ASR_Traction_Control" ColumnName="ASR_Traction_Control" />
          <ScalarProperty Name="Cruise_Control" ColumnName="Cruise_Control" />
          <ScalarProperty Name="USB_Ports" ColumnName="USB_Ports" />
          <ScalarProperty Name="Heads_Up_Display" ColumnName="Heads_Up_Display" />
          <ScalarProperty Name="Welcome_Lights" ColumnName="Welcome_Lights" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="Electric_Range" ColumnName="Electric_Range" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>